@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    background: #08393f;
    color: #fdfdfd;
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
}

header {
    padding: 16px 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    background: rgba(12, 15, 29, 1);
    letter-spacing: 0.6px;
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    height: 40px;
}

.logo {
    display: flex;
    z-index: 0;
    gap: 1.22px;
    color: #fdfdfd;
}

.green-dot {
    background-color: rgba(83, 228, 114, 1);
    border-radius: 50%;
    align-self: flex-end;
    z-index: 0;
    display: flex;
    width: 13.6px;
    height: 13.6px;
    margin-right: 0.4px;
    margin-bottom: 9.6px;
}

nav ul {
    display: flex;
    gap: 32px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: #fdfdfd;
}

.mobile-wrapper {
    display: flex;
    align-items: center;
    gap: 32px;
}

.button {
    display: none;
    align-items: center;
    gap: 8px;
    background: #027b7f;
    color: #fdfdfd;
    border-radius: 2rem;
    padding: 8px 24px;
    font-size: 0.9rem;
    font-weight: 600;
    line-height: inherit;
    cursor: pointer;
    border: 5px;
    border-color: #fdfdfd;
    text-decoration: none;
}

.menu-icon {
    color: #fdfdfd;
    font-size: 1.8rem;
    height: 40px;
}

h1 {
    font-size: 24px;
    font-weight: 700;
}

h3 {
    font-size: 1.1rem;
}

#intro h3 {
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
}

h5 {
    font-weight: 400;
}

p {
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

p strong {
    color: #e7cf65;
}

main {
    padding-top: 80px;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 32px;
}

#intro {
    background-image: linear-gradient(to bottom, #08393f, #04191c);
    padding-bottom: 8px;
}

.hero {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1.5rem;
}

.hero-img {
    width: 100%;
}

.bio {
    display: flex;
    flex-direction: column;
    margin: auto;
}

#photography {
    background-color: #04191c;
    padding-bottom: 8px;
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    margin: auto;
}

.underline-photo {
    background-color: #9c1335;
    align-self: flex-start;
    display: flex;
    width: 130px;
    height: 4px;
    border-radius: 1rem;
    margin-bottom: 2.5rem;
}

.grid-box {
    display: flex;
    flex-direction: column;
}

.photo-item {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 640px;
    gap: 4px;
    padding: 6% 12%;
    border-radius: 6%;
    margin-bottom: 2rem;
    box-shadow: 0 0px 8px 0 rgba(0, 0, 0, 0.2), 0 0px 20px 0 rgba(0, 0, 0, 0.19);
}

.photo-item:hover {
    box-shadow: 0px 0px 8px 4px rgb(35, 55, 60), 0px 0px 20px 6px rgb(17, 35, 40);
}

.photo-item img {
    width: 100%;
    max-width: 480px;
    display: flex;
    object-fit: contain;
    align-self: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.photo-item h3 {
    font-size: 1.1rem;
}

.photo-item p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

#uxui {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: linear-gradient(to bottom, #04191c, #08393f);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.underline-ux {
    background-color: #9c1335;
    align-self: flex-start;
    display: flex;
    width: 81px;
    height: 4px;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.moodboard {
    max-width: 480px;
}

.moodboard img {
    width: 1068px;
    max-width: 100%;
    padding-top: 1.5rem;
}

#contact {
    background-color: #08393f;
    padding-bottom: 56px;
}

#contact .container {
    width: 100%;
    max-width: 480px;
}

#contact h2 {
    margin-bottom: 1.1rem;
}

#contact p {
    margin-left: 4px;
}

.social-links {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    object-fit: contain;
    margin-top: 0.6rem;
}

.social-icon {
    color: #fdfdfd;
    text-decoration: none;
}

.icon {
    height: 3.9rem;
    width: 3.9rem;
}

.icon-filter-1 {
    height: 3.9rem;
    width: 3.9rem;
    filter: invert(100%) sepia(96%) saturate(17%) hue-rotate(282deg) brightness(104%) contrast(105%);
    margin-right: 0.2rem;
}

.icon-filter-2 {
    height: 3.8rem;
    width: 3.8rem;
    filter: invert(100%) sepia(96%) saturate(17%) hue-rotate(282deg) brightness(104%) contrast(105%);
}

footer {
    text-align: center;
    padding: 16px 0;
    background: rgba(12, 15, 29, 1);
}

footer strong {
    color: #fdfdfd;
}

@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 72px;
        left: 0;
        right: 0;
        flex-direction: column;
        text-align: center;
        background-image: linear-gradient(to bottom, #04191c, #08393f);
        gap: 0;
        overflow: hidden;
    }

    nav ul li {
        padding: 20px;
    }

    .menu-icon {
        display: block;
    }

    #menuList {
        transition: all 0.5s;
    }

    .hero-img {
        max-width: 480px;
    }

    .bio {
        max-width: 480px;
    }
}

@media (min-width: 769px) {
    nav ul {
        align-items: center;
    }

    .menu-icon {
        display: none;
    }

    #intro {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .hero {
        width: 50%;
        min-height: 320px;
        max-width: 560px;
        margin-left: auto;
        margin-right: 3%;
    }
    .hero-img {
        object-fit: cover;
    }

    .bio {
        min-width: 240px;
        width: 40%;
        max-width: 440px;
        font-weight: 500;
        margin-left: 3%;
        margin-right: auto;
        margin-bottom: 16px;
    }

    #intro h3 {
        font-size: 1.6rem;
    }

    #intro p {
        font-size: 1.1rem;
        font-weight: 400;
    }


    .grid-box {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 4%;
    }

    .photo-item {
        width: 100%;
        min-height: 240px;
    }

    .photo-item img {
        width: 100%;
        height: 88%;
        max-height: 540px;
        object-fit: cover;
    }

    .photo-item h3 {
        font-size: 0.815rem;
    }

    .photo-item p {
        font-size: 0.7rem;
    }
        
    .moodboard {
        max-width: 100%;
    }

    #contact .container {
        width: 100%;
        max-width: 1068px;
    }
}

@media (min-width: 1020px) {
    .container {
        width: 96%;
        max-width: 1068px;
    }

    .grid-box {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 4%;
    }

    .photo-item {
        width: 100%;
    }

    .photo-item h3 {
        font-size: 1.1rem;
    }

    .photo-item p {
        font-size: 0.8rem;
    }

    .photo-item img {
        width: 100%;
        object-fit: cover;
    }

    #contact .container {
        width: 96%;
        max-width: 1068px;
    }
}

@media (min-width: 576px) {
    .button {
        display: flex;
    }

    #intro {
        padding-top: 48px;
    }
}